@import "tailwindcss";

@theme {
  --color-pastel-yellow: #F3E8DF;
  --color-light-brown: #54342D;
  --color-brown-dark: #3D241F;
  --color-neutral-50: #FAFAFA;
  --color-neutral-100: #F5F5F5;
  --color-neutral-200: #E5E5E5;
  --color-neutral-300: #D4D4D4;
  --color-neutral-400: #A3A3A3;
  --color-neutral-500: #737373;
  --color-neutral-600: #525252;
  --color-neutral-700: #404040;
  --color-neutral-800: #262626;
  --color-neutral-900: #171717;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  color: var(--color-neutral-800);
}

h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

h4 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
}

p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
}